<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

    <title>Calendar Booking Demo | Register</title>
</head>

<body class="text-center">

    <main class="form-signin">
        <form id="register-form">
            <img class="mb-4" src="/img/logo.png" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">Please register</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="name-field" placeholder="Your Name" required>
                <label for="name-field">Name</label>
            </div>
            <div class="form-floating">
                <input type="email" class="form-control" id="email-field" placeholder="name@example.com" required>
                <label for="email-field">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password-field" placeholder="Password" required>
                <label for="password-field">Password</label>
            </div>

            <p id="error-message" class="alert alert-danger d-none">Email already in use. <a href="/login">Log in</a></p>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <script src="/js/register.js"></script>
    <script>
        
    </script>
</body>

</html>